CREATE TABLE `recognize`.`users` (
    ->   `id` INT NOT NULL AUTO_INCREMENT,
    ->   `name` VARCHAR(45) NOT NULL,
    ->   `created` VARCHAR(45) NOT NULL,
    ->   PRIMARY KEY (`id`),
    ->   UNIQUE INDEX `id_UNIQUE` (`id` ASC));

CREATE TABLE `recognize`.`faces` (
    ->   `id` INT NOT NULL,
    ->   `user_id` INT NOT NULL,
    ->   `filename` VARCHAR(45) NOT NULL,
    ->   `created` VARCHAR(45) NOT NULL,
    ->   PRIMARY KEY (`id`),
    ->   UNIQUE INDEX `idfaces2_UNIQUE` (`id` ASC),
    ->   UNIQUE INDEX `faces2col_UNIQUE` (`user_id` ASC));


CREATE TABLE `recognize2`.`faces` (`id` INT NOT NULL AUTO_INCREMENT,`user_id` INT(11) NOT NULL,`filename` VARCHAR(45) NOT NULL,`created` VARCHAR(45) NOT NULL,PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC),UNIQUE INDEX `user_id_UNIQUE` (`user_id` ASC));

CREATE TABLE `recognize2`.`users` (`id` INT NOT NULL AUTO_INCREMENT,`name` VARCHAR(45) NOT NULL,`created` VARCHAR(45) NOT NULL,PRIMARY KEY (`id`),UNIQUE INDEX `id_UNIQUE` (`id` ASC));


CREATE TABLE `recognize2`.`users` (`id` INT NOT NULL AUTO_INCREMENT,`name` VARCHAR(45) NOT NULL,`created` VARCHAR(45) NOT NULL,PRIMARY KEY (`id`));

#delete bucket
gsutil -m rm -r gs://tung-recognition
